@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color: #434496;
    --secondary-color: #7071d4;
    --accent-color: #1E2A5E;
    --background-color: #f5f2e8;
    --white: #fff;
    --text-color: #333;
    --font-family: "Rubik", sans-serif;
    --font-size-base: 16px;
    --spacing-base: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    padding: var(--spacing-base) 0;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 0 var(--spacing-base);
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    padding: var(--spacing-base) var(--spacing-base * 2);
    display: block;
}

.nav-links :hover {
    color: var(--accent-color);
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--primary-color);
    color: var(--white);
}

.hero h1 {
    margin-bottom: var(--spacing-base * 2);
    font-size: 2.5rem;
}

.hero p {
    margin-bottom: var(--spacing-base * 3);
    font-size: 1.2rem;
}

button {
    margin-top: 20px;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

#github-button {
    background-color: var(--white);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

#github-button:hover {
    color: var(--primary-color);
}

.content {
    padding: 40px 20px;
    text-align: center;
}

.cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:not(:last-child) {
    margin-right: 10px;
}

.card:hover {
    color: var(--white);
    background: var(--secondary-color);
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--secondary-color);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card:hover .card-link {
    background: var(--primary-color);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

.cards::-webkit-scrollbar-track {
    background: var(--white);
}

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }

    .card:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .card:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 30px);
    }

    .card:not(:last-child) {
        margin-right: 40px;
    }
}

footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: var(--spacing-base);
}